SET DATABASE UNIQUE NAME HSQLDB63313B2BD2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PASSENGERTBL(PASSENGER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PASSENGER_IDENTITYNUMBER VARCHAR(11),PASSENGER_NAME VARCHAR(50),PASSENGER_SURNAME VARCHAR(50),PASSENGER_BIRTHDATE DATE,PASSENGER_HOMEADDRESS VARCHAR(250),PASSENGER_BUSINESS VARCHAR(250),PASSENGER_EMAIL VARCHAR(250),PASSENGER_PASSWORD VARCHAR(250))
ALTER TABLE PUBLIC.PASSENGERTBL ALTER COLUMN PASSENGER_ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.AIRPORTTBL(AIRPORT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,AIRPORT_NAME VARCHAR(250),AIRPORT_CITY VARCHAR(250))
ALTER TABLE PUBLIC.AIRPORTTBL ALTER COLUMN AIRPORT_ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.AIRPLANETBL(AIRPLANE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,AIRPLANE_TYPE VARCHAR(100),AIRPLANE_PASSENGERCAPACITY INTEGER)
ALTER TABLE PUBLIC.AIRPLANETBL ALTER COLUMN AIRPLANE_ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.FLIGHTTBL(FLIGHT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FLIGHT_AIRBORNEID INTEGER,FLIGHT_DESTINATIONID INTEGER,FLIGHT_AIRPLANEID INTEGER,FLIGHT_DATE DATE,FLIGHT_TIME TIME,FOREIGN KEY(FLIGHT_AIRBORNEID) REFERENCES PUBLIC.AIRPORTTBL(AIRPORT_ID),FOREIGN KEY(FLIGHT_DESTINATIONID) REFERENCES PUBLIC.AIRPORTTBL(AIRPORT_ID),FOREIGN KEY(FLIGHT_AIRPLANEID) REFERENCES PUBLIC.AIRPLANETBL(AIRPLANE_ID))
ALTER TABLE PUBLIC.FLIGHTTBL ALTER COLUMN FLIGHT_ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.SEATTBL(SEAT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SEAT_AIRPLANEID INTEGER,SEAT_STATUS BOOLEAN,SEAT_LOCATION INTEGER,SEAT_CLASS INTEGER,FOREIGN KEY(SEAT_AIRPLANEID) REFERENCES PUBLIC.AIRPLANETBL(AIRPLANE_ID))
ALTER TABLE PUBLIC.SEATTBL ALTER COLUMN SEAT_ID RESTART WITH 42
CREATE MEMORY TABLE PUBLIC.TICKETTBL(TICKET_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TICKET_FLIGHTID INTEGER,TICKET_PASSENGERID INTEGER,TICKET_SEATID INTEGER,TICKET_PRICE DOUBLE,FOREIGN KEY(TICKET_FLIGHTID) REFERENCES PUBLIC.FLIGHTTBL(FLIGHT_ID),FOREIGN KEY(TICKET_PASSENGERID) REFERENCES PUBLIC.PASSENGERTBL(PASSENGER_ID),FOREIGN KEY(TICKET_SEATID) REFERENCES PUBLIC.SEATTBL(SEAT_ID))
ALTER TABLE PUBLIC.TICKETTBL ALTER COLUMN TICKET_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ADMINTBL(ADMIN_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ADMIN_PASSENGERID INTEGER,FOREIGN KEY(ADMIN_PASSENGERID) REFERENCES PUBLIC.PASSENGERTBL(PASSENGER_ID))
ALTER TABLE PUBLIC.ADMINTBL ALTER COLUMN ADMIN_ID RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PASSENGERTBL VALUES(1,'11111111111','Eyl\u00fcl','Mutlu','1997-09-29','Bal\u0131kesir/G\u00f6nen/T\u0131rnova Mahallesi No:5','Denizli/K\u0131n\u0131kl\u0131/\u00c7amlaralt\u0131 Mahallesi No:275','eylulmutlu97@gmail.com','eylu123')
INSERT INTO PASSENGERTBL VALUES(2,'11111111112','Harun','G\u00fcle\u00e7','1995-05-31','\u0130zmir/Tire/D\u00f6reteyl\u00fcl Mahallesi No:5','Denizli/Pamukkale/\u00c7amlaralt\u0131 Mahallesi No:275','harun@gmail.com','harun123')
INSERT INTO PASSENGERTBL VALUES(3,'27515237158','hatice','erdirik','1997-03-27','','','hatice@gmail.com','[C@a2e66d4')
INSERT INTO PASSENGERTBL VALUES(4,'27515237188','Gizem','\u00c7elik','1997-08-08','Denizli/Pamukkale','\u0130stanbul','gizem@gmail.com','[C@ad653b3')
INSERT INTO PASSENGERTBL VALUES(5,'12312312312','y\u0131lmaz','y\u0131lmaz','1997-08-08','manisa','manisa','y\u0131lmaz@gmail.com','y\u0131lmaz123')
INSERT INTO PASSENGERTBL VALUES(6,'12334512312','ayse','yurt','2018-05-03','ev','i\u015f','ayse@gmail.com','ayse123')
INSERT INTO PASSENGERTBL VALUES(7,'2573726868','admin','admin','2018-05-02','','','admin@gmail.com','admin123')
INSERT INTO PASSENGERTBL VALUES(8,'27515237154','null','tosun','1992-05-23','ege','pa\u00fc','mustafa@gmail.com','mustafa123')
INSERT INTO AIRPORTTBL VALUES(0,'Atat\u00fcrk Havaliman\u0131','\u0130stanbul')
INSERT INTO AIRPORTTBL VALUES(1,'Sabiha G\u00f6k\u00e7en Havaliman\u0131','\u0130stanbul')
INSERT INTO AIRPORTTBL VALUES(2,'Adnan Menderes Havaliman\u0131','\u0130zmir')
INSERT INTO AIRPORTTBL VALUES(3,'\u00c7ardak Havaliman\u0131','Denizli')
INSERT INTO AIRPORTTBL VALUES(4,'Esenbo\u011fa','Ankara')
INSERT INTO AIRPORTTBL VALUES(5,'Erzurum ','Erzurum')
INSERT INTO AIRPORTTBL VALUES(6,'melike','u\u015fakl\u0131m')
INSERT INTO AIRPLANETBL VALUES(0,'Boing',100)
INSERT INTO AIRPLANETBL VALUES(1,'Boing',150)
INSERT INTO AIRPLANETBL VALUES(2,'Boing',100)
INSERT INTO AIRPLANETBL VALUES(3,'Boing',90)
INSERT INTO AIRPLANETBL VALUES(4,'Airbus A321',200)
INSERT INTO AIRPLANETBL VALUES(5,'Airbus A320',200)
INSERT INTO AIRPLANETBL VALUES(6,'Bomberdier Q400',150)
INSERT INTO AIRPLANETBL VALUES(7,'ATR',150)
INSERT INTO FLIGHTTBL VALUES(0,1,3,2,'2018-06-03','22:00:00')
INSERT INTO FLIGHTTBL VALUES(1,3,1,3,'2018-06-03','15:22:40')
INSERT INTO FLIGHTTBL VALUES(2,4,2,0,'2018-09-29','10:05:00')
INSERT INTO FLIGHTTBL VALUES(3,4,2,3,'2018-05-31','10:00:30')
INSERT INTO FLIGHTTBL VALUES(4,2,4,1,'2018-03-27','13:00:00')
INSERT INTO FLIGHTTBL VALUES(5,0,5,4,'2018-05-27','18:00:00')
INSERT INTO FLIGHTTBL VALUES(6,6,3,7,'2018-05-24','10:00:00')
INSERT INTO SEATTBL VALUES(0,2,TRUE,15,1)
INSERT INTO SEATTBL VALUES(1,3,TRUE,25,1)
INSERT INTO SEATTBL VALUES(2,3,TRUE,10,1)
INSERT INTO SEATTBL VALUES(3,2,TRUE,9,1)
INSERT INTO SEATTBL VALUES(4,2,TRUE,30,1)
INSERT INTO SEATTBL VALUES(5,3,TRUE,40,1)
INSERT INTO SEATTBL VALUES(6,3,TRUE,41,1)
INSERT INTO SEATTBL VALUES(7,3,TRUE,51,1)
INSERT INTO SEATTBL VALUES(8,3,TRUE,60,1)
INSERT INTO SEATTBL VALUES(9,2,TRUE,43,1)
INSERT INTO SEATTBL VALUES(10,2,TRUE,46,1)
INSERT INTO SEATTBL VALUES(11,2,TRUE,47,1)
INSERT INTO SEATTBL VALUES(12,2,TRUE,47,1)
INSERT INTO SEATTBL VALUES(13,1,TRUE,13,1)
INSERT INTO SEATTBL VALUES(14,1,TRUE,17,1)
INSERT INTO SEATTBL VALUES(15,1,TRUE,21,1)
INSERT INTO SEATTBL VALUES(16,1,TRUE,33,1)
INSERT INTO SEATTBL VALUES(17,1,TRUE,5,1)
INSERT INTO SEATTBL VALUES(18,1,TRUE,51,1)
INSERT INTO SEATTBL VALUES(19,4,TRUE,70,1)
INSERT INTO SEATTBL VALUES(20,4,TRUE,71,1)
INSERT INTO SEATTBL VALUES(21,4,TRUE,72,1)
INSERT INTO SEATTBL VALUES(22,4,TRUE,74,1)
INSERT INTO SEATTBL VALUES(23,4,TRUE,75,1)
INSERT INTO SEATTBL VALUES(24,4,TRUE,76,1)
INSERT INTO SEATTBL VALUES(25,5,TRUE,80,1)
INSERT INTO SEATTBL VALUES(26,5,TRUE,81,1)
INSERT INTO SEATTBL VALUES(27,5,TRUE,82,1)
INSERT INTO SEATTBL VALUES(28,5,TRUE,83,1)
INSERT INTO SEATTBL VALUES(29,5,TRUE,85,1)
INSERT INTO SEATTBL VALUES(30,5,TRUE,86,1)
INSERT INTO SEATTBL VALUES(31,5,TRUE,87,1)
INSERT INTO SEATTBL VALUES(32,5,TRUE,87,1)
INSERT INTO SEATTBL VALUES(33,6,TRUE,89,1)
INSERT INTO SEATTBL VALUES(34,6,TRUE,90,1)
INSERT INTO SEATTBL VALUES(35,6,TRUE,58,1)
INSERT INTO SEATTBL VALUES(36,6,TRUE,57,1)
INSERT INTO SEATTBL VALUES(37,7,TRUE,34,1)
INSERT INTO SEATTBL VALUES(38,7,TRUE,35,1)
INSERT INTO SEATTBL VALUES(39,7,TRUE,75,1)
INSERT INTO SEATTBL VALUES(40,7,TRUE,1,1)
INSERT INTO SEATTBL VALUES(41,7,TRUE,3,1)
INSERT INTO ADMINTBL VALUES(0,7)
INSERT INTO ADMINTBL VALUES(1,5)
